export FLIP_ADDRESS=0xd8a04f5412223f513dc55f839574430f5ec15531
export OSM_ADDRESS=0x81FE72B5A8d1A857d176C3E7d5Bd2679A9B85763
export LOW_AUCTION_SUMMARY=A low auction has been triggered
export LOW_AUCTION_SOURCE=Whatever a source is
export LOW_AUCTION_COMPONENT=Whatever a component is
export LOW_AUCTION_GROUP=Whatever a group is
export PAGER_DUTY_LOW_AUCTION_KEY=Low auction key