export FLIP_ADDRESS=0xaA745404d55f88C108A28c86abE7b5A1E7817c07
export OSM_ADDRESS=0xB4eb54AF9Cc7882DF0121d26c5b97E802915ABe6
export LOW_AUCTION_SUMMARY=A low auction has been triggered
export LOW_AUCTION_SOURCE=Whatever a source is
export LOW_AUCTION_COMPONENT=Whatever a component is
export LOW_AUCTION_GROUP=Whatever a group is
export PAGER_DUTY_LOW_AUCTION_KEY=Low auction key